# Pityoulish

./: .gitignore  .travis.ant.local  .travis.yml  Background.md  Developer.md  Development.md  README.md  ant.local.template  build.xml  setup.xml
.github/workflows/: build-push-image.yml  promote-image-to-ibm-cloud.yml
ant/: client-rmi-java.xml  client-sockets-java.xml  common.xml  dev.xml  follow-rmi-java.xml  follow-sockets-java.xml  outlet-rmi-java.xml  prep-java.xml  server-rmi-java.xml  server-sockets-java.xml  setup.xml
src/main/html/: message-board.html  pityoulish.css
src/main/java/pityoulish/cmdline/: ArgsInterpreter.java  BackendHandler.java  Catalog.java  CatalogData.properties  CatalogData_de.properties  Command.java  CommandHandler.java  CommandHandlerBase.java  SingleCommandHandlerBase.java  StatusCode.java  package.html
src/main/java/pityoulish/i18n/: BundleRef.java  CatalogHelper.java  TextEntry.java  TextRef.java  package.html
src/main/java/pityoulish/jrmi/api/: APIException.java  DirectMessageOutlet.java  MessageItem.java  MessageItemImpl.java  MessageList.java  MessageListImpl.java  RegistryNames.java  RemoteMessageBoard.java  RemoteOutletManager.java  RemoteTicketIssuer.java  TicketIssuer.java  package.html
src/main/java/pityoulish/jrmi/client/: Catalog.java  CatalogData.properties  DataFormatter.java  DataFormatterImpl.java  Main.java  MsgBoardClientHandler.java  MsgBoardClientHandlerImpl.java  MsgBoardCommandDispatcher.java  RegistryBackendHandler.java  RegistryBackendHandlerImpl.java  package.html
src/main/java/pityoulish/jrmi/follow/: Catalog.java  CatalogData.properties  DataFormatter.java  DataFormatterImpl.java  FollowTheBoardHandler.java  Main.java  RegistryBackendHandler.java  RegistryBackendHandlerImpl.java  logconfig.file.properties  package.html
src/main/java/pityoulish/jrmi/outlet/: Catalog.java  CatalogData.properties  DirectMessageOutletImpl.java  LocalOutletFactory.java  LocalOutletFactoryImpl.java  Main.java  MsgOutletCommandDispatcher.java  MsgOutletHandler.java  MsgOutletHandlerImpl.java  RegistryBackendHandler.java  RegistryBackendHandlerImpl.java  package.html
src/main/java/pityoulish/jrmi/server/: APIProblemFactory.java  Catalog.java  CatalogData.properties  DataConverter.java  Main.java  RemoteMessageBoardImpl.java  RemoteOutletManagerImpl.java  RemoteTicketIssuerImpl.java  Util.java  logconfig.file.properties  package.html
src/main/java/pityoulish/logutil/: Log.java  LogConfig.java  logconfig.silent.properties  package.html
src/main/java/pityoulish/mbclient/: Catalog.java  CatalogData.properties  CatalogData_de.properties  HostPortBackendHandler.java  HostPortBackendHandlerImpl.java  MsgBoardClientHandler.java  MsgBoardCommandDispatcher.java  package.html
src/main/java/pityoulish/mbserver/: DefaultInputValidator.java  InputValidator.java  ProblemFactory.java  SanityCheckerBase.java  StringProblemFactory.java  package.html
src/main/java/pityoulish/msgboard/: Catalog.java  CatalogData.properties  CatalogData_de.properties  DefaultMSanityChecker.java  MSanityChecker.java  Message.java  MessageBatch.java  MessageBatchImpl.java  MessageBoard.java  MessageImpl.java  MessageList.java  MixedMessageBoard.java  MixedMessageBoardImpl.java  MixedMessageBoardSync.java  Sequencer.java  SimpleSequencerImpl.java  SystemMessageBoard.java  Timestamper.java  TimestamperImpl.java  TrivialSequencer.java  TrivialSequencerImpl.java  TypedMessage.java  TypedMessageImpl.java  UserMessageBoard.java  package.html
src/main/java/pityoulish/outtake/: Missing.java  package.html
src/main/java/pityoulish/pod/server/: Catalog.java  CatalogData.properties  CatalogData_de.properties  Main.java
src/main/java/pityoulish/sockets/client/: Catalog.java  CatalogData.properties  CatalogData_de.properties  FormattingVisitorImpl.java  Main.java  MsgBoardClientHandler.java  MsgBoardClientHandlerBase.java  MsgBoardClientHandlerImpl.java  MsgBoardCommandDispatcher.java  RequestBuilder.java  ResponseParser.java  SocketBackendHandler.java  SocketBackendHandlerImpl.java  TLVRequestBuilderImpl.java  TLVResponseParserImpl.java  package.html
src/main/java/pityoulish/sockets/follow/: Catalog.java  CatalogData.properties  CatalogData_de.properties  FollowTheBoardHandler.java  Main.java  MessageBatchTracker.java  TrackingVisitorImpl.java  logconfig.file.properties  package.html
src/main/java/pityoulish/sockets/server/: Catalog.java  CatalogData.properties  CatalogData_de.properties  (+22 more)
src/main/java/pityoulish/tickets/: Catalog.java  CatalogData.properties  CatalogData_de.properties  DefaultTSanityChecker.java  DefaultTicketManager.java  TSanityChecker.java  Ticket.java  TicketException.java  TicketImpl.java  TicketManager.java  package.html
src/main/java/pityoulish/tutorial/: Catalog.java  CatalogData.properties  CatalogData_de.properties  Main.java  TutorialCommandHandler.java  package.html
src/main/prose/: classroom-setup.html  color-palette.gpa  color-palette.gpick  colors.gpick  direct-messages.html  ijr-index.html  ijs-index.html  java-refresher.html  local-index.html  message-board.html  more-tutorial.html  ojr-index.html  pityoulish-jdocs.css  pityoulish.css  protocol-tlv.html  test-fix-repeat.html  tpj-details.html  tpj-index.html  tpj2-index.html  xjr-index.html  xjs-index.html
src/pod/: Containerfile  DeployOnKubernetes.md  Makefile  ibm-cloud-deploy.yaml
src/test/java/pityoulish/cmdline/: ArgsInterpreterTest.java  BackendHandlerTest.java  CommandHandlerBaseTest.java  SingleCommandHandlerBaseTest.java
src/test/java/pityoulish/i18n/: CatalogHelperTest.java  UnitTestCatalog.java  UnitTestCatalogData.java
src/test/java/pityoulish/msgboard/: DefaultMSanityCheckerTest.java  MixedMessageBoardImplTest.java  SequencerMustHave.java  SimpleSequencerImplTest.java  TimestamperImplTest.java  TrivialSequencerImplTest.java
src/test/java/pityoulish/tickets/: DefaultTSanityCheckerTest.java  DefaultTicketManagerTest.java  TicketImplTest.java
(+23 files in other folders)
