<?xml version="1.0" encoding="utf-8" ?>
<!--
  This work is released into the Public Domain under the
  terms of the Creative Commons CC0 1.0 Universal license.
  https://creativecommons.org/publicdomain/zero/1.0/
-->
<project name="Pityoulish" default="default" basedir=".">
<description>
A collection of programming exercises to
support a course on "Distributed Systems"
</description>

<import file="ant/setup.xml" />
<import file="ant/dev.xml" />
<import file="ant/prep-java.xml" />
<import file="ant/client-sockets-java.xml" />
<import file="ant/server-sockets-java.xml" />
<import file="ant/client-rmi-java.xml" />

<target name="default" depends="compile,compile-pitfill" />

</project>
