<?xml version="1.0" encoding="utf-8" ?>
<!--
  This work is released into the Public Domain under the
  terms of the Creative Commons CC0 1.0 Universal license.
  https://creativecommons.org/publicdomain/zero/1.0/
-->
<project name="Pityoulish" default="compile" basedir=".">
<description>
A collection of programming exercises to
support a course on "Distributed Systems"
</description>

<import file="setup.xml" />


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Development: compile and javadoc   (see further below for unit tests)
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<target name="compile"
        description="compiles all Java sources, without preprocessing">
  <jc destdir="${dir.tmp}/classes/main">
    <src path="src/main/java" />
  </jc>
</target>


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<target name="jdoc" description="builds JavaDocs from all Java sources">
  <mkdir dir="${dir.jdoc}" />
  <javadoc destdir="${dir.jdoc}"
    sourcepath="src/main/java"
    access="protected"
    windowtitle="Pityoulish: Programming Exercises"
    nohelp="true"
    encoding="ISO-8859-1"
    >
    <group title="Common">
      <package name="pityoulish.cmdline" />
    </group>
    <group title="Tutorial">
      <package name="pityoulish.tutorial*" />
    </group>
<!--
    <group title="Sockets">
      <package name="pityoulish.skt*" />
    </group>
-->
<!--
    <group title="Java RMI">
      <package name="pityoulish.rmi*" />
    </group>
-->
  </javadoc>
</target>


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     JUnit tests and HTML test reports
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<target name="test" depends="run-tests,report-tests,check-tests"/>

<!-- There is intentionally no dependency on 'compile' here.
     Running or compiling tests should not modify the test subject.
     Not even by rebuilding it.
-->
<target name="compile-tests"
        description="compiles all Java tests">
  <jc destdir="${dir.tmp}/classes/test">
    <src path="src/test/java" />
    <classpath>
      <pathelement location="${dir.tmp}/classes/main" />
      <pathelement location="${junit4.jar}" />
    </classpath>
  </jc>
</target>

<target name="run-tests" depends="compile-tests"
        description="runs the Java test suite">
  <local name="test.output" />
  <property name="test.output" location="${dir.tmp}/testresult" />

  <!-- clean up output from a previous testrun -->
  <delete quiet="true">
    <fileset dir="${test.output}" />
    <fileset dir="${dir.tmp}/testworkdir" />
  </delete>
  <mkdir dir="${test.output}" />
  <mkdir dir="${dir.tmp}/testworkdir" />

  <junit errorproperty="junit.test.failed" failureproperty="junit.test.failed"
         includeantruntime="false" tempdir="${dir.tmp}/testworkdir"
         printsummary="on"
         >
    <classpath>
      <pathelement location="${dir.tmp}/classes/main" />
      <pathelement location="${dir.tmp}/classes/test" />
      <pathelement location="${junit4.jar}" />
    </classpath>

    <batchtest todir="${test.output}">
      <fileset dir="${dir.tmp}/classes/test" includes="**/*Test.class" />
      <formatter type="xml" />
    </batchtest>
  </junit>
</target>

<target name="check-tests">
  <fail if="junit.test.failed" unless="junit.test.failsafe"
        message="Unit test suite failed."/>
</target>

<target name="report-tests"
        description="generates a JUnit test report">
  <junitreport todir="${dir.tmp}/testresult">
    <fileset  dir="${dir.tmp}/testresult" excludes="html/**" />
    <report todir="${dir.tmp}/testresult/html" />
  </junitreport>
<echo>
Too see the test report, point your browser to:
file://${dir.tmp}/testresult/html/index.html
</echo>
</target>


</project>
