# This work is released into the Public Domain under the
# terms of the Creative Commons CC0 1.0 Universal license.
# https://creativecommons.org/publicdomain/zero/1.0/

###############################################################################
#                   === Notes for Translators ===
#
# The format of the entries is
# <key> = [msgcode:] <value> \
#    <value continued>
#
# Translate only the values, not the keys and not the message codes.
# If the key ends with _<number>, its value is used for message formatting.
# See JavaDocs of java.text.MessageFormat for the escaping rules.
# If the key does not end with _<number>, the value is not for formatting.
# Some escape processing is performed for properties files in general.
# See JavaDocs of java.util.Properties, method 'load' for escaping rules.
#
# Use \n as the line separator in multi-line texts.
###############################################################################

# no message code for the usage information
BACKEND_ARGS_1 = \
<host> <port> {0}\n\
\n\where:\n\
<host> - hostname or IP address to connect to\n\
<port> - port number to connect to\n


# DO NOT translate the command names 'list','put','ticket','return','replace'!
#
# no message code for the usage information
COMMAND_USAGE = \
list <num> [<marker>]\n\
\  list up to <num> messages, starting at <marker> or the oldest available\n\
put <ticket> <message>\n\
\  put the <message> on the board, authorized by <ticket>\n\
ticket <username>\n\
\  request a new ticket for <username>\n\
return <ticket>\n\
\  return the <ticket>\n\
replace <ticket>\n\
\  request a replacement for <ticket>\n


#  MBSC001: 
